<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUISINE</title>
    <!-- <link rel="stylesheet" href="STYLEcuisine.css"/> -->
    <style>
     h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      
      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BACKGROUNDFOOD.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BG2.jpg");
      }

      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BIRYANI.jpg");
          background-attachment: fixed;
      }

      .section-4{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BUTTERCHICKEN.jpg");
      }

      .section-5{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/PANEERTIKKA.jpg");
          background-attachment: fixed;
      }

      .section-6{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BG2.jpg");
          
      }

      .section-7{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/MASALADOSA.jpg");
          background-attachment: fixed;
      }

      .section-8{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/IDLI.jpg");
         
      }

      .section-9{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/CHIKEN2.jpg");
          background-attachment: fixed;
      }

      .section-10{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/BG2.jpg");
         
      }

      .section-11{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/GULABJAMBU.jpg");
          background-attachment: fixed;
      }

      .section-12{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/RASGULA.png");
         
      }

      .section-13{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("../IMAGES/PASAYAM.png");
          background-attachment: fixed;
      }

    </style>
</head>
<body>
  
   <!-- 
    <header>
        <div>
        <nav class="header" >
            <div><a href="home.html">Home</a></div>
            <div><a href="culture.html">Culture</a></div>
            <div><a href="landmark.html">Landmark</a></div>
            <div><a href="cuisine.html">Cuisine</a></div>
            <div><a href="contact_us.html">Contact Us</a></div>
        </nav>
      </div>
      </header> -->

      <section>
      <div>
        <h2>Popular Indian Dishes</h2>
        <p style="text-transform: capitalize;">Explore the flavors of India through its diverse and rich culinary traditions!</p>
      </div>
      </section>

        <section class="section-2">
          <div>
            <h2>North Indian Cuisine</h2>
            <p style="text-transform: capitalize;">North India is known for its rich, aromatic, and flavorful dishes often cooked with ghee and spices:</p>
          </div>
        </section>

        
      <section class="section-3">
          <div>
             <h2>Biryani:</h2>
             <p style="text-transform: capitalize;">A fragnent rice dish made with aromatic spices and meat or vegetables.</p> 
          </div>
      </section>
     
     <section class="section-4">
      <div>
        <h2>Butter Chicken:</h2>
        <p style="text-transform: capitalize;"> A creamy, tomato-based curry that's a favorite worldwide.</p>
      </div> 
    </section>  
        
    <section class="section-5">
        <div>
          <h2>Paneer Tikka:</h2> 
          <p style="text-transform: capitalize;">Marinated paneer cubes grilled to perfection.</p>
        </div>
    </section>

      <section class="section-6">
        <div>
           <h2>South Indian Cuisine</h2>
           <p style="text-transform: capitalize;">South India offers a wide array of dishes with a perfect blend of spices and tangy flavors:</p>
        </div>
      </section>


      <section class="section-7">
        <div>
            <h2>Masala Dosa:</h2>
            <p style="text-transform:capitalize;">A crispy rice crepe stuffed with spicy potato filling.</p>
        </div>
      </section>

      <section class="section-8">
        <div>
            <h2>Idli and Sambhar:</h2>
            <p style="text-transform: capitalize;">Soft rice cakes served with a tangy lentil-based vegetable stew.</p>
        </div>
      </section>

      <section class="section-9">
        <div>
            <h2>Chettinad Chicken:</h2>
            <p style="text-transform: capitalize;">A fiery,flavorful chicken dish from Tamil Nadu.</p>
        </div>
      </section>

      <section class="section-10">
        <div>
            <h2>Sweet Delights</h2>
            <p style="text-transform: capitalize;">No Indian meal is complete without indulging in some mouth-watering desserts:</p>
        </div>
      </section>

      <section class="section-11">
        <div>
            <h2>Gulab Jamun:</h2>
            <p style="text-transform: capitalize;">Fried milk solids soaked in sugar syrup.</p>
        </div>
      </section>

      <section class="section-12">
        <div>
            <h2>Rasgulla:</h2>
            <p style="text-transform: capitalize;">Soft and spongy cheese balls in light sugar syrup.</p>
        </div>
      </section>

      <section class="section-13">
        <div>
            <h2>Payasam:</h2>
            <p style="text-transform: capitalize;">A south Indian dessert made of milk,rice,and jaggery</p>
        </div>
      </section>

</body>
</html>
